# portal-edu-progirls-backend

./: .gitattributes  README.md  compose.yml
docs/: entidades.md  git-workflow.md
portal/: build.gradle
portal/src/main/java/br/com/progirls/api/portal/controller/: AreaController.java
portal/src/main/java/br/com/progirls/api/portal/exception/: GlobalExceptionHandler.java
portal/src/main/java/br/com/progirls/api/portal/mapper/: AreaMapper.java
portal/src/main/java/br/com/progirls/api/portal/model/dto/: ErrorResponse.java
portal/src/main/java/br/com/progirls/api/portal/model/dto/area/: AreaResponseDTO.java
portal/src/main/java/br/com/progirls/api/portal/model/entity/: Area.java  EntidadeBase.java
portal/src/main/java/br/com/progirls/api/portal/repository/: AreaRepository.java
portal/src/main/java/br/com/progirls/api/portal/service/: AreaService.java
portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml
portal/src/test/java/br/com/progirls/api/portal/: PortalApplicationTests.java
portal/src/test/java/br/com/progirls/api/portal/service/: AreaServiceTest.java
